# dataBoom

./: README.md  pom.xml  데이터붐 기획서(20240123).hwp  데이터붐 잡리스트.cell
src/main/java/com/project/projectFinal/: ProjectFinalApplication.java  ServletInitializer.java
src/main/java/com/project/projectFinal/adminController/: AdminController.java  RestAdminController.java
src/main/java/com/project/projectFinal/config/: CTXProvider.java  MailConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/projectFinal/controller/: DbErrorController.java  MainController.java  MemberController.java  RestMainController.java  RestMemberController.java  RestPayController.java
src/main/java/com/project/projectFinal/customEx/: CustomException.java  JangShopException.java
src/main/java/com/project/projectFinal/dao/: ChampDao.java  ChampionDao.java  DuoDao.java  GraphDao.java  KjmItemDao.java  MemberDao.java  MsgDao.java  NoteDao.java  RiotGameDao.java  ShopDao.java  WebDao.java  itemDao.java
src/main/java/com/project/projectFinal/dto/: ChampionImageDto.java  ChampionRankDto.java  DragonDto.java  DuoMsgDto.java  DuoSearchDto.java  GraphDto.java  ItemDto.java  KakaoDto.java  MailDto.java  MemberDto.java  NoteDto.java  RiotApiDto.java  RiotGameDto.java  itemInfoDto.java  itemToolTipDto.java
src/main/java/com/project/projectFinal/handler/: CustomLoginSuccessHandler.java  SecurityAccessDeniedHandler.java
src/main/java/com/project/projectFinal/jghController/: ChattRepository.java  DuoController.java  PythonBuilder.java  RestDuoController.java  RestPythonBuilder.java  RestRiotTvController.java  RestShopController.java  RiotTvController.java
src/main/java/com/project/projectFinal/jhlController/: JhlChampController.java  JhlRestChampController.java
src/main/resources/: application.properties
src/main/resources/mapper/: RankMapper.xml  RiotGameMapper.xml  RiotTvMapper.xml  champMapper.xml  championMapper.xml  duoMapper.xml  graph.xml  itemMapper.xml  kjmItemInfo.xml  mailMapper.xml  memberMapper.xml  msgMapper.xml  shopMapper.xml
src/main/resources/static/css/: newDuo.css  newMain.css  style.css
src/main/resources/static/css/admin/: hrdCss.css
src/main/resources/static/css/ai/: aimodal.css  bargraphGold.css
src/main/resources/static/css/common/: findId.css  login.css  modal.css  myPage.css  roulette.css
src/main/resources/static/css/jgh/: animation.css  button.css  chartRiot.css  modal.css  style.css
src/main/resources/static/css/jhl/: champImg.css  champRank.css
src/main/resources/static/css/kdg/: kdg.css
src/main/resources/static/css/kjm/: eventMessage.css  inqheader.css  kjm.css  modal.css  modal2.css  modal_main.css
src/main/resources/static/css/kyt/: dar.css
src/main/resources/static/css/new/: new.css
src/main/resources/static/css/star/: style.css  style2.css
src/main/resources/static/css/stm/: lolDataList.css  recordBoard.css
src/main/resources/static/js/AI/: aimodal.js  main.js
src/main/resources/static/js/aCommon/: common.js  email.js  find.js  findId.js  findPw.js  member.js  roulette.js
src/main/resources/static/js/aLol/: loldata1.js  loldata2.js
src/main/resources/static/js/aPayment/: payment.js
src/main/resources/static/js/admin/: hrd.js  payment.js
src/main/resources/static/js/kdg/: kdgBanner.js  kdgDarkmod.js  lineToolTip.js
src/main/resources/static/js/kjm/: myPg.js  searchId.js
src/main/resources/static/js/new/: comprehensive.js  slide.js
src/main/resources/static/js/star/: style.js
src/main/resources/static/js/stm/: RiotGameTable.js  RiotGameTable2.js  allItemTT.js  loldata.js
src/main/resources/static/py/admin/: aa.ipynb  aiTrollCheck420.py  aiTrollCheck450.py  test.py  칼바람db받기.ipynb
src/main/resources/static/py/aiModelSave/: aiModelCheck.py  aiModelCheckAdimin.py
src/main/resources/static/py/jgh/: aa.ipynb  aiTrollCheck420.py  aiTrollCheck450.py  request.py  timelineAni.py  toModel.ipynb  trollcheckdb.py  칼바람db받기.ipynb
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  newMain.jsp  shop.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/aMain/: ChangeInfo.jsp  changePw.jsp  findId.jsp  findIdT.jsp  findIdresult.jsp  findPw.jsp  joinFrm.jsp  loginFrm.jsp  mainDetail.jsp  myPage.jsp  myPageMain.jsp  myPagetest.jsp  passwordChk.jsp  shopDetail.jsp
src/main/webapp/WEB-INF/views/admin/: allSendMessage.jsp  chp.jsp  hrd.jsp  inq.jsp  inqAnswer.jsp  inqDetailView.jsp  inqdetail.jsp  item.jsp  mainAdmin.jsp  mainMng.jsp  pay.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  mainHeader.jsp  modal4.jsp
src/main/webapp/WEB-INF/views/jgh/: DuoMain.jsp
src/main/webapp/WEB-INF/views/jhl/: champImg.jsp  champRank.jsp  champRankAdmin.jsp  jhl.jsp  jhlAdmin.jsp
src/main/webapp/WEB-INF/views/kdg/: kdg.jsp  kdgBody.jsp  modalBody.jsp
src/main/webapp/WEB-INF/views/kjm/: Note.jsp  eventDetail.jsp  eventMessage.jsp  inqMain.jsp  inqdetail.jsp  kjm5.jsp  kjmmodal.jsp  sendInq.jsp
src/main/webapp/WEB-INF/views/kyt/: kyt.jsp
src/main/webapp/WEB-INF/views/stm/: aimodal.jsp  error.jsp  lolList.jsp  stmmain.jsp
src/test/java/com/project/projectFinal/: ProjectFinalApplicationTests.java
(+1087 files in other folders)
